{
  "name": "puls512-verification-backend",
  "version": "1.0.0-beta",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
